SigmaDetec/WPF/ImageOne.xaml

<Window x:Class="SigmaDetec.ImageOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SigmaDetec"
        mc:Ignorable="d"
        Title="ImageOne" Height="640" Width="800" Loaded="WindowLoaded">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="imageOneLayoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <!--<Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>-->
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Top" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">ImageOne</TextBlock>
            <Image Source="Images\sigmas.png" Stretch="None" HorizontalAlignment="Left" Margin="0 5 0 5"/>
        </DockPanel>
        <!--Grid z kamerkami-->
        <Grid x:Name="imageOneCamerasGrid" Grid.Row="1" Margin="3 3 3 3" >

            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Stretch="Uniform"  Name="Image" Margin="0 0 0 10" Source="C:\Users\Luke\source\repos\SigmaDetecFinal\SigmaDetec\sigma.jpg" MouseDown="Image_MouseDown" />
            </Viewbox>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="100" Width="90">
                <StackPanel>
                    <Button HorizontalAlignment="Right" x:Name="OpenClawButton" Content="Open Claw" Width="70" Height="40"/>
                    <Button HorizontalAlignment="Right" x:Name="CloseClawButton" Margin="0 10"  Content="Close Claw" Width="70" Height="40"/>
                </StackPanel>
            </Grid>
        </Grid>





        <Button Grid.Row="2" Style="{StaticResource SnapshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Name="buttonScreenshot" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0" FontSize="15">SigmaProductions©. See you around.</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
