SigmaDetec/WPF/MainWindow.xaml

<Window x:Class="SigmaDetec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SigmaDetec"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800" Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <!--<Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>-->
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Default Image</TextBlock>
            <Image Source="Images\sigmas.png" Stretch="None" HorizontalAlignment="Left" Margin="0 0 0 5"/>
        </DockPanel>
        <!--Grid z kamerkami-->
        <Grid x:Name="CamerasGrid" Grid.Row="1" Margin="3 3 3 3" >
            <!--Gorny panel-->
                    <!--Lewy gorny viewbox-->
                    <Viewbox Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Width="640" Height="480">
                        <Image Name="Image" Width="640" Height="480"/>
                    </Viewbox>
                    
                    <!--Prawy dolny, miejsce na buttony-->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Grid.Row="1">
                    <ComboBox x:Name="PortComboBox">
                     
                    </ComboBox>
                    <Button x:Name="MainToOneButton" Content="Image One" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="55" Width="120" Margin="0 5 0 13" Click="MainToOneButton_Click"/>
                    <Button x:Name="MainToTwoButton" Content="Image Two" HorizontalAlignment="Right" VerticalAlignment="Top" Height="55" Width="120" Click="MainToTwoButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>




        <Button Grid.Row="2" Style="{StaticResource SnapshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Name="buttonScreenshot" Click="ButtonScreenshotClick" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">SigmaProductions©. See you around.</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
